.obsidian/workspace.json (before)
{
  "main": {
    "id": "0d52f2f62335c960",
    "type": "split",
    "children": [
      {
        "id": "af6d13a1f581572d",
        "type": "tabs",
        "children": [
          {
            "id": "dc987854b8c0d870",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "section-5/Section 5 - Building Multi-Container Applications with Docker.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Section 5 - Building Multi-Container Applications with Docker"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "817921d7f2f617fc",
    "type": "split",
    "children": [
      {
        "id": "b9e0fd9c26147f30",
        "type": "tabs",
        "children": [
          {
            "id": "62044e1ec55c4954",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8ad7713897c83141",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "fd0464a007aed58b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0643a46a7e321f93",
    "type": "split",
    "children": [
      {
        "id": "8a865892118133b0",
        "type": "tabs",
        "children": [
          {
            "id": "b36f7aa4afcb02fe",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Section 2 - Docker images and containers, the core building blocks.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Section 2 - Docker images and containers, the core building blocks"
            }
          },
          {
            "id": "1843294c02ee77a9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Section 2 - Docker images and containers, the core building blocks.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Section 2 - Docker images and containers, the core building blocks"
            }
          },
          {
            "id": "88ac45352b83bfbe",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "6e0ed44df3c43194",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Section 2 - Docker images and containers, the core building blocks.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Section 2 - Docker images and containers, the core building blocks"
            }
          },
          {
            "id": "110ff80b3a735016",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "dc987854b8c0d870",
  "lastOpenFiles": [
    "section-2/Section 2 - Docker images and containers, the core building blocks.md",
    "cheatsheets/Cheat-Sheet-Images-Containers.pdf",
    "section-1/Section 1 - Getting started.md",
    "section-3/Section 3 - Managing Data & Working with Volumes.md",
    "section-4/Section 4 - Networking and Cross-Container Communication.md",
    "cheatsheets/Cheat-Sheet-Networks-Requests.pdf",
    "section-5/Section 5 - Building Multi-Container Applications with Docker.md",
    "Untitled.md",
    "section-5",
    "section-4/networks-starting-setup/models/favorite.js",
    "section-4/networks-starting-setup/models",
    "section-4/networks-starting-setup/app.js",
    "section-4/networks-starting-setup/package.json",
    "section-4/networks-starting-setup/Dockerfile",
    "section-4/networks-starting-setup",
    "section-4",
    "Section 1 - Getting started.md",
    "Section 2 - Docker images and containers, the core building blocks.md",
    "Images and Containers.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "0d52f2f62335c960",
    "type": "split",
    "children": [
      {
        "id": "3d9b6782f8536720",
        "type": "tabs",
        "children": [
          {
            "id": "672b715888219181",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "817921d7f2f617fc",
    "type": "split",
    "children": [
      {
        "id": "b9e0fd9c26147f30",
        "type": "tabs",
        "children": [
          {
            "id": "62044e1ec55c4954",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8ad7713897c83141",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "fd0464a007aed58b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0643a46a7e321f93",
    "type": "split",
    "children": [
      {
        "id": "8a865892118133b0",
        "type": "tabs",
        "children": [
          {
            "id": "b36f7aa4afcb02fe",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Section 2 - Docker images and containers, the core building blocks.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Section 2 - Docker images and containers, the core building blocks"
            }
          },
          {
            "id": "1843294c02ee77a9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Section 2 - Docker images and containers, the core building blocks.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Section 2 - Docker images and containers, the core building blocks"
            }
          },
          {
            "id": "88ac45352b83bfbe",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "6e0ed44df3c43194",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Section 2 - Docker images and containers, the core building blocks.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Section 2 - Docker images and containers, the core building blocks"
            }
          },
          {
            "id": "110ff80b3a735016",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "62044e1ec55c4954",
  "lastOpenFiles": [
    "section-6",
    "cheatsheets/Cheat-Sheet-Building-Multi-Container-Applications.pdf",
    "section-5/Section 5 - Building Multi-Container Applications with Docker.md",
    "section-3/Section 3 - Managing Data & Working with Volumes.md",
    "cheatsheets/Cheat-Sheet-Data-Volumes.pdf",
    "section-4/Section 4 - Networking and Cross-Container Communication.md",
    "cheatsheets/Cheat-Sheet-Networks-Requests.pdf",
    "cheatsheets/Cheat-Sheet-Images-Containers.pdf",
    "section-2/Section 2 - Docker images and containers, the core building blocks.md",
    "section-5/multi-01-starting-setup/frontend/Dockerfile",
    "section-5/multi-01-starting-setup/backend/Dockerfile",
    "section-5/__MACOSX/multi-01-starting-setup/backend/logs",
    "section-5/__MACOSX/multi-01-starting-setup/backend/models",
    "section-5/__MACOSX/multi-01-starting-setup/backend",
    "section-5/__MACOSX/multi-01-starting-setup/frontend/src/components/goals",
    "section-5/multi-01-starting-setup/frontend/public/logo192.png",
    "section-5/multi-01-starting-setup/frontend/public/logo512.png",
    "section-5/multi-01-starting-setup/frontend/README.md",
    "section-1/Section 1 - Getting started.md",
    "Untitled.md",
    "Section 1 - Getting started.md",
    "Section 2 - Docker images and containers, the core building blocks.md",
    "Images and Containers.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,21 +4,17 @@
     "type": "split",
     "children": [
       {
-        "id": "af6d13a1f581572d",
+        "id": "3d9b6782f8536720",
         "type": "tabs",
         "children": [
           {
-            "id": "dc987854b8c0d870",
+            "id": "672b715888219181",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "section-5/Section 5 - Building Multi-Container Applications with Docker.md",
-                "mode": "source",
-                "source": false
-              },
+              "type": "empty",
+              "state": {},
               "icon": "lucide-file",
-              "title": "Section 5 - Building Multi-Container Applications with Docker"
+              "title": "New tab"
             }
           }
         ]
@@ -181,24 +177,28 @@
       "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "dc987854b8c0d870",
+  "active": "62044e1ec55c4954",
   "lastOpenFiles": [
-    "section-2/Section 2 - Docker images and containers, the core building blocks.md",
-    "cheatsheets/Cheat-Sheet-Images-Containers.pdf",
-    "section-1/Section 1 - Getting started.md",
+    "section-6",
+    "cheatsheets/Cheat-Sheet-Building-Multi-Container-Applications.pdf",
+    "section-5/Section 5 - Building Multi-Container Applications with Docker.md",
     "section-3/Section 3 - Managing Data & Working with Volumes.md",
+    "cheatsheets/Cheat-Sheet-Data-Volumes.pdf",
     "section-4/Section 4 - Networking and Cross-Container Communication.md",
     "cheatsheets/Cheat-Sheet-Networks-Requests.pdf",
-    "section-5/Section 5 - Building Multi-Container Applications with Docker.md",
+    "cheatsheets/Cheat-Sheet-Images-Containers.pdf",
+    "section-2/Section 2 - Docker images and containers, the core building blocks.md",
+    "section-5/multi-01-starting-setup/frontend/Dockerfile",
+    "section-5/multi-01-starting-setup/backend/Dockerfile",
+    "section-5/__MACOSX/multi-01-starting-setup/backend/logs",
+    "section-5/__MACOSX/multi-01-starting-setup/backend/models",
+    "section-5/__MACOSX/multi-01-starting-setup/backend",
+    "section-5/__MACOSX/multi-01-starting-setup/frontend/src/components/goals",
+    "section-5/multi-01-starting-setup/frontend/public/logo192.png",
+    "section-5/multi-01-starting-setup/frontend/public/logo512.png",
+    "section-5/multi-01-starting-setup/frontend/README.md",
+    "section-1/Section 1 - Getting started.md",
     "Untitled.md",
-    "section-5",
-    "section-4/networks-starting-setup/models/favorite.js",
-    "section-4/networks-starting-setup/models",
-    "section-4/networks-starting-setup/app.js",
-    "section-4/networks-starting-setup/package.json",
-    "section-4/networks-starting-setup/Dockerfile",
-    "section-4/networks-starting-setup",
-    "section-4",
     "Section 1 - Getting started.md",
     "Section 2 - Docker images and containers, the core building blocks.md",
     "Images and Containers.md",
